#############################################################################
# Makefile for building: QtFramework
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\QtFramework\QtFramework.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\QtFramework.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\QtFramework.vc.pdb $(DEFINES)
INCPATH       = -I..\QtFramework -I. -I..\QtFramework\Dependencies\Include -IC:\Qt\5.8\msvc2015\include -IC:\Qt\5.8\msvc2015\include\QtOpenGL -IC:\Qt\5.8\msvc2015\include\QtWidgets -IC:\Qt\5.8\msvc2015\include\QtGui -IC:\Qt\5.8\msvc2015\include\QtANGLE -IC:\Qt\5.8\msvc2015\include\QtCore -Idebug -I. -IC:\Qt\5.8\msvc2015\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\5.8\msvc2015\lib C:\Qt\5.8\msvc2015\lib\qtmaind.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib /LIBPATH:D:\Informatika\IV.Felev\Grafika\Labor\MindenUj\QtFramework\Dependencies\Lib\GL D:\Informatika\IV.Felev\Grafika\Labor\MindenUj\QtFramework\Dependencies\Lib\GL\glew32.lib glu32.lib opengl32.lib C:\Qt\5.8\msvc2015\lib\Qt5OpenGLd.lib C:\Qt\5.8\msvc2015\lib\Qt5Widgetsd.lib C:\Qt\5.8\msvc2015\lib\Qt5Guid.lib C:\Qt\5.8\msvc2015\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\5.8\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\QtFramework\GUI\GLWidget.cpp \
		..\QtFramework\GUI\MainWindow.cpp \
		..\QtFramework\GUI\SideWidget.cpp \
		..\QtFramework\main.cpp \
		..\QtFramework\Bezier\BicubicBezierPatches.cpp \
		..\QtFramework\Core\GenericCurves3.cpp \
		..\QtFramework\Core\Lights.cpp \
		..\QtFramework\Core\LinearCombination3.cpp \
		..\QtFramework\Core\Materials.cpp \
		..\QtFramework\Core\RealSquareMatrices.cpp \
		..\QtFramework\Core\ShaderPrograms.cpp \
		..\QtFramework\Core\TensorProductSurfaces3.cpp \
		..\QtFramework\Core\TriangulatedMeshes3.cpp \
		..\QtFramework\Cyclic\CyclicCurves3.cpp \
		..\QtFramework\Hermit\HermiteArcs3.cpp \
		..\QtFramework\Hermit\HermiteCompositeCurves3.cpp \
		..\QtFramework\Hermit\HermiteCompositeSurfaces3.cpp \
		..\QtFramework\Hermit\HermitePatches3.cpp \
		..\QtFramework\Parametric\ParametricCurves3.cpp \
		..\QtFramework\Parametric\ParametricSurfaces3.cpp \
		..\QtFramework\Test\TestFunctions.cpp debug\moc_GLWidget.cpp \
		debug\moc_MainWindow.cpp
OBJECTS       = debug\GLWidget.obj \
		debug\MainWindow.obj \
		debug\SideWidget.obj \
		debug\main.obj \
		debug\BicubicBezierPatches.obj \
		debug\GenericCurves3.obj \
		debug\Lights.obj \
		debug\LinearCombination3.obj \
		debug\Materials.obj \
		debug\RealSquareMatrices.obj \
		debug\ShaderPrograms.obj \
		debug\TensorProductSurfaces3.obj \
		debug\TriangulatedMeshes3.obj \
		debug\CyclicCurves3.obj \
		debug\HermiteArcs3.obj \
		debug\HermiteCompositeCurves3.obj \
		debug\HermiteCompositeSurfaces3.obj \
		debug\HermitePatches3.obj \
		debug\ParametricCurves3.obj \
		debug\ParametricSurfaces3.obj \
		debug\TestFunctions.obj \
		debug\moc_GLWidget.obj \
		debug\moc_MainWindow.obj

DIST          =  ..\QtFramework\GUI\GLWidget.h \
		..\QtFramework\GUI\MainWindow.h \
		..\QtFramework\GUI\SideWidget.h \
		..\QtFramework\Core\Exceptions.h \
		..\QtFramework\Bezier\BicubicBezierPatches.h \
		..\QtFramework\Core\Colors4.h \
		..\QtFramework\Core\Constants.h \
		..\QtFramework\Core\DCoordinates3.h \
		..\QtFramework\Core\GenericCurves3.h \
		..\QtFramework\Core\HCoordinates3.h \
		..\QtFramework\Core\Lights.h \
		..\QtFramework\Core\LinearCombination3.h \
		..\QtFramework\Core\Materials.h \
		..\QtFramework\Core\Matrices.h \
		..\QtFramework\Core\RealSquareMatrices.h \
		..\QtFramework\Core\ShaderPrograms.h \
		..\QtFramework\Core\TCoordinates4.h \
		..\QtFramework\Core\TensorProductSurfaces3.h \
		..\QtFramework\Core\TriangularFaces.h \
		..\QtFramework\Core\TriangulatedMeshes3.h \
		..\QtFramework\Cyclic\CyclicCurves3.h \
		..\QtFramework\Dependencies\Include\GL\glew.h \
		..\QtFramework\Hermit\HermiteArcs3.h \
		..\QtFramework\Hermit\HermiteCompositeCurves3.h \
		..\QtFramework\Hermit\HermiteCompositeSurfaces3.h \
		..\QtFramework\Hermit\HermitePatches3.h \
		..\QtFramework\Parametric\ParametricCurves3.h \
		..\QtFramework\Parametric\ParametricSurfaces3.h \
		..\QtFramework\Test\TestFunctions.h ..\QtFramework\GUI\GLWidget.cpp \
		..\QtFramework\GUI\MainWindow.cpp \
		..\QtFramework\GUI\SideWidget.cpp \
		..\QtFramework\main.cpp \
		..\QtFramework\Bezier\BicubicBezierPatches.cpp \
		..\QtFramework\Core\GenericCurves3.cpp \
		..\QtFramework\Core\Lights.cpp \
		..\QtFramework\Core\LinearCombination3.cpp \
		..\QtFramework\Core\Materials.cpp \
		..\QtFramework\Core\RealSquareMatrices.cpp \
		..\QtFramework\Core\ShaderPrograms.cpp \
		..\QtFramework\Core\TensorProductSurfaces3.cpp \
		..\QtFramework\Core\TriangulatedMeshes3.cpp \
		..\QtFramework\Cyclic\CyclicCurves3.cpp \
		..\QtFramework\Hermit\HermiteArcs3.cpp \
		..\QtFramework\Hermit\HermiteCompositeCurves3.cpp \
		..\QtFramework\Hermit\HermiteCompositeSurfaces3.cpp \
		..\QtFramework\Hermit\HermitePatches3.cpp \
		..\QtFramework\Parametric\ParametricCurves3.cpp \
		..\QtFramework\Parametric\ParametricSurfaces3.cpp \
		..\QtFramework\Test\TestFunctions.cpp
QMAKE_TARGET  = QtFramework
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QtFramework.exe
DESTDIR_TARGET = debug\QtFramework.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\QtFramework}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\Bezier}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\Bezier}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\Bezier}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\Bezier}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\Test}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\Test}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\Test}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\Test}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\Parametric}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\Parametric}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\Parametric}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\Parametric}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\GUI}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\GUI}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\GUI}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\GUI}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\Hermit}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\Hermit}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\Hermit}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\Hermit}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\Cyclic}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\Cyclic}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\Cyclic}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\Cyclic}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\Core}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\Core}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\Core}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\Core}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MainWindow.h ui_SideWidget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\QtFramework\QtFramework.pro -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) QtFramework.zip $(SOURCES) $(DIST) ..\QtFramework\QtFramework.pro C:\Qt\5.8\msvc2015\mkspecs\features\spec_pre.prf C:\Qt\5.8\msvc2015\mkspecs\common\angle.conf C:\Qt\5.8\msvc2015\mkspecs\common\msvc-base.conf C:\Qt\5.8\msvc2015\mkspecs\common\msvc-desktop.conf C:\Qt\5.8\msvc2015\mkspecs\qconfig.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_core.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_help.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_location.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_network.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_script.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.8\msvc2015\mkspecs\features\qt_functions.prf C:\Qt\5.8\msvc2015\mkspecs\features\qt_config.prf C:\Qt\5.8\msvc2015\mkspecs\win32-msvc2015\qmake.conf C:\Qt\5.8\msvc2015\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.8\msvc2015\mkspecs\features\exclusive_builds.prf C:\Qt\5.8\msvc2015\mkspecs\features\toolchain.prf C:\Qt\5.8\msvc2015\mkspecs\features\default_pre.prf C:\Qt\5.8\msvc2015\mkspecs\features\win32\default_pre.prf C:\Qt\5.8\msvc2015\mkspecs\features\resolve_config.prf C:\Qt\5.8\msvc2015\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.8\msvc2015\mkspecs\features\default_post.prf C:\Qt\5.8\msvc2015\mkspecs\features\build_pass.prf C:\Qt\5.8\msvc2015\mkspecs\features\qml_debug.prf C:\Qt\5.8\msvc2015\mkspecs\features\win32\rtti.prf C:\Qt\5.8\msvc2015\mkspecs\features\precompile_header.prf C:\Qt\5.8\msvc2015\mkspecs\features\warn_on.prf C:\Qt\5.8\msvc2015\mkspecs\features\qt.prf C:\Qt\5.8\msvc2015\mkspecs\features\resources.prf C:\Qt\5.8\msvc2015\mkspecs\features\moc.prf C:\Qt\5.8\msvc2015\mkspecs\features\win32\opengl.prf C:\Qt\5.8\msvc2015\mkspecs\features\uic.prf C:\Qt\5.8\msvc2015\mkspecs\features\qmake_use.prf C:\Qt\5.8\msvc2015\mkspecs\features\file_copies.prf C:\Qt\5.8\msvc2015\mkspecs\features\win32\windows.prf C:\Qt\5.8\msvc2015\mkspecs\features\testcase_targets.prf C:\Qt\5.8\msvc2015\mkspecs\features\exceptions.prf C:\Qt\5.8\msvc2015\mkspecs\features\yacc.prf C:\Qt\5.8\msvc2015\mkspecs\features\lex.prf ..\QtFramework\QtFramework.pro C:\Qt\5.8\msvc2015\lib\qtmaind.prl C:\Qt\5.8\msvc2015\lib\Qt5OpenGLd.prl C:\Qt\5.8\msvc2015\lib\Qt5Widgetsd.prl C:\Qt\5.8\msvc2015\lib\Qt5Guid.prl C:\Qt\5.8\msvc2015\lib\Qt5Cored.prl    C:\Qt\5.8\msvc2015\mkspecs\features\data\dummy.cpp ..\QtFramework\GUI\GLWidget.h ..\QtFramework\GUI\MainWindow.h ..\QtFramework\GUI\SideWidget.h ..\QtFramework\Core\Exceptions.h ..\QtFramework\Bezier\BicubicBezierPatches.h ..\QtFramework\Core\Colors4.h ..\QtFramework\Core\Constants.h ..\QtFramework\Core\DCoordinates3.h ..\QtFramework\Core\GenericCurves3.h ..\QtFramework\Core\HCoordinates3.h ..\QtFramework\Core\Lights.h ..\QtFramework\Core\LinearCombination3.h ..\QtFramework\Core\Materials.h ..\QtFramework\Core\Matrices.h ..\QtFramework\Core\RealSquareMatrices.h ..\QtFramework\Core\ShaderPrograms.h ..\QtFramework\Core\TCoordinates4.h ..\QtFramework\Core\TensorProductSurfaces3.h ..\QtFramework\Core\TriangularFaces.h ..\QtFramework\Core\TriangulatedMeshes3.h ..\QtFramework\Cyclic\CyclicCurves3.h ..\QtFramework\Dependencies\Include\GL\glew.h ..\QtFramework\Hermit\HermiteArcs3.h ..\QtFramework\Hermit\HermiteCompositeCurves3.h ..\QtFramework\Hermit\HermiteCompositeSurfaces3.h ..\QtFramework\Hermit\HermitePatches3.h ..\QtFramework\Parametric\ParametricCurves3.h ..\QtFramework\Parametric\ParametricSurfaces3.h ..\QtFramework\Test\TestFunctions.h ..\QtFramework\GUI\GLWidget.cpp ..\QtFramework\GUI\MainWindow.cpp ..\QtFramework\GUI\SideWidget.cpp ..\QtFramework\main.cpp ..\QtFramework\Bezier\BicubicBezierPatches.cpp ..\QtFramework\Core\GenericCurves3.cpp ..\QtFramework\Core\Lights.cpp ..\QtFramework\Core\LinearCombination3.cpp ..\QtFramework\Core\Materials.cpp ..\QtFramework\Core\RealSquareMatrices.cpp ..\QtFramework\Core\ShaderPrograms.cpp ..\QtFramework\Core\TensorProductSurfaces3.cpp ..\QtFramework\Core\TriangulatedMeshes3.cpp ..\QtFramework\Cyclic\CyclicCurves3.cpp ..\QtFramework\Hermit\HermiteArcs3.cpp ..\QtFramework\Hermit\HermiteCompositeCurves3.cpp ..\QtFramework\Hermit\HermiteCompositeSurfaces3.cpp ..\QtFramework\Hermit\HermitePatches3.cpp ..\QtFramework\Parametric\ParametricCurves3.cpp ..\QtFramework\Parametric\ParametricSurfaces3.cpp ..\QtFramework\Test\TestFunctions.cpp ..\QtFramework\GUI\MainWindow.ui ..\QtFramework\GUI\SideWidget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\GLWidget.obj debug\MainWindow.obj debug\SideWidget.obj debug\main.obj debug\BicubicBezierPatches.obj debug\GenericCurves3.obj debug\Lights.obj debug\LinearCombination3.obj debug\Materials.obj debug\RealSquareMatrices.obj debug\ShaderPrograms.obj debug\TensorProductSurfaces3.obj debug\TriangulatedMeshes3.obj debug\CyclicCurves3.obj debug\HermiteArcs3.obj debug\HermiteCompositeCurves3.obj debug\HermiteCompositeSurfaces3.obj debug\HermitePatches3.obj debug\ParametricCurves3.obj debug\ParametricSurfaces3.obj debug\TestFunctions.obj debug\moc_GLWidget.obj debug\moc_MainWindow.obj
	-$(DEL_FILE) debug\QtFramework.exp debug\QtFramework.vc.pdb debug\QtFramework.ilk debug\QtFramework.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\QtFramework.lib debug\QtFramework.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\5.8\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.8\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E -Za C:\Qt\5.8\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_GLWidget.cpp debug\moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_GLWidget.cpp debug\moc_MainWindow.cpp
debug\moc_GLWidget.cpp: ..\QtFramework\Dependencies\Include\GL\glew.h \
		C:\Qt\5.8\msvc2015\include\QtOpenGL\QGLWidget \
		C:\Qt\5.8\msvc2015\include\QtOpenGL\qgl.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qopengl.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qtguiglobal.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtcore-config.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qflags.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qtgui-config.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qt_windows.h \
		C:\Qt\5.8\msvc2015\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\5.8\msvc2015\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\5.8\msvc2015\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\5.8\msvc2015\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\5.8\msvc2015\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qopengles2ext.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qopenglext.h \
		C:\Qt\5.8\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\5.8\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.8\msvc2015\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qobject.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qstring.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qchar.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qlist.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qpair.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qrect.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsize.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qvector.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qregion.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qline.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qimage.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qhash.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qfont.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\5.8\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qevent.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qmap.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qset.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qurl.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qfile.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qtouchdevice.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qpaintengine.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qpainter.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qtextoption.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qpen.h \
		C:\Qt\5.8\msvc2015\include\QtOpenGL\qglcolormap.h \
		C:\Qt\5.8\msvc2015\include\QtOpenGL\qtopenglglobal.h \
		C:\Qt\5.8\msvc2015\include\QtGui\QSurfaceFormat \
		C:\Qt\5.8\msvc2015\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.8\msvc2015\include\QtOpenGL\QGLFormat \
		..\QtFramework\Parametric\ParametricCurves3.h \
		..\QtFramework\Core\DCoordinates3.h \
		..\QtFramework\Core\GenericCurves3.h \
		..\QtFramework\Core\Matrices.h \
		..\QtFramework\Core\Exceptions.h \
		..\QtFramework\Cyclic\CyclicCurves3.h \
		..\QtFramework\Core\LinearCombination3.h \
		..\QtFramework\Core\TriangulatedMeshes3.h \
		..\QtFramework\Core\TriangularFaces.h \
		..\QtFramework\Core\TCoordinates4.h \
		C:\Qt\5.8\msvc2015\include\QtCore\QTimer \
		C:\Qt\5.8\msvc2015\include\QtCore\qtimer.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qbasictimer.h \
		..\QtFramework\Parametric\ParametricSurfaces3.h \
		..\QtFramework\Core\Lights.h \
		..\QtFramework\Core\Colors4.h \
		..\QtFramework\Core\HCoordinates3.h \
		..\QtFramework\Bezier\BicubicBezierPatches.h \
		..\QtFramework\Core\TensorProductSurfaces3.h \
		..\QtFramework\Core\ShaderPrograms.h \
		..\QtFramework\Hermit\HermiteArcs3.h \
		..\QtFramework\Hermit\HermiteCompositeCurves3.h \
		..\QtFramework\Hermit\HermitePatches3.h \
		..\QtFramework\Hermit\HermiteCompositeSurfaces3.h \
		..\QtFramework\Core\Materials.h \
		..\QtFramework\GUI\GLWidget.h \
		debug\moc_predefs.h \
		C:\Qt\5.8\msvc2015\bin\moc.exe
	C:\Qt\5.8\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IC:/Qt/5.8/msvc2015/mkspecs/win32-msvc2015 -ID:/Informatika/IV.Felev/Grafika/Labor/MindenUj/QtFramework -ID:/Informatika/IV.Felev/Grafika/Labor/MindenUj/QtFramework/Dependencies/Include -IC:/Qt/5.8/msvc2015/include -IC:/Qt/5.8/msvc2015/include/QtOpenGL -IC:/Qt/5.8/msvc2015/include/QtWidgets -IC:/Qt/5.8/msvc2015/include/QtGui -IC:/Qt/5.8/msvc2015/include/QtANGLE -IC:/Qt/5.8/msvc2015/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\winrt" ..\QtFramework\GUI\GLWidget.h -o debug\moc_GLWidget.cpp

debug\moc_MainWindow.cpp: C:\Qt\5.8\msvc2015\include\QtWidgets\QMainWindow \
		C:\Qt\5.8\msvc2015\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.8\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qtguiglobal.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtcore-config.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qflags.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qtgui-config.h \
		C:\Qt\5.8\msvc2015\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.8\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qobject.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qstring.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qchar.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qlist.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qpair.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qrect.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsize.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qvector.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qregion.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qline.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qimage.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qhash.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qfont.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\5.8\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qevent.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qmap.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qset.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qurl.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qfile.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qtouchdevice.h \
		C:\Qt\5.8\msvc2015\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qicon.h \
		ui_MainWindow.h \
		..\QtFramework\GUI\SideWidget.h \
		C:\Qt\5.8\msvc2015\include\QtWidgets\QWidget \
		ui_SideWidget.h \
		..\QtFramework\GUI\GLWidget.h \
		..\QtFramework\Dependencies\Include\GL\glew.h \
		C:\Qt\5.8\msvc2015\include\QtOpenGL\QGLWidget \
		C:\Qt\5.8\msvc2015\include\QtOpenGL\qgl.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qopengl.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qt_windows.h \
		C:\Qt\5.8\msvc2015\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\5.8\msvc2015\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\5.8\msvc2015\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\5.8\msvc2015\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\5.8\msvc2015\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qopengles2ext.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qopenglext.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qpaintengine.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qpainter.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qtextoption.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qpen.h \
		C:\Qt\5.8\msvc2015\include\QtOpenGL\qglcolormap.h \
		C:\Qt\5.8\msvc2015\include\QtOpenGL\qtopenglglobal.h \
		C:\Qt\5.8\msvc2015\include\QtGui\QSurfaceFormat \
		C:\Qt\5.8\msvc2015\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.8\msvc2015\include\QtOpenGL\QGLFormat \
		..\QtFramework\Parametric\ParametricCurves3.h \
		..\QtFramework\Core\DCoordinates3.h \
		..\QtFramework\Core\GenericCurves3.h \
		..\QtFramework\Core\Matrices.h \
		..\QtFramework\Core\Exceptions.h \
		..\QtFramework\Cyclic\CyclicCurves3.h \
		..\QtFramework\Core\LinearCombination3.h \
		..\QtFramework\Core\TriangulatedMeshes3.h \
		..\QtFramework\Core\TriangularFaces.h \
		..\QtFramework\Core\TCoordinates4.h \
		C:\Qt\5.8\msvc2015\include\QtCore\QTimer \
		C:\Qt\5.8\msvc2015\include\QtCore\qtimer.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qbasictimer.h \
		..\QtFramework\Parametric\ParametricSurfaces3.h \
		..\QtFramework\Core\Lights.h \
		..\QtFramework\Core\Colors4.h \
		..\QtFramework\Core\HCoordinates3.h \
		..\QtFramework\Bezier\BicubicBezierPatches.h \
		..\QtFramework\Core\TensorProductSurfaces3.h \
		..\QtFramework\Core\ShaderPrograms.h \
		..\QtFramework\Hermit\HermiteArcs3.h \
		..\QtFramework\Hermit\HermiteCompositeCurves3.h \
		..\QtFramework\Hermit\HermitePatches3.h \
		..\QtFramework\Hermit\HermiteCompositeSurfaces3.h \
		..\QtFramework\Core\Materials.h \
		C:\Qt\5.8\msvc2015\include\QtWidgets\QScrollArea \
		C:\Qt\5.8\msvc2015\include\QtWidgets\qscrollarea.h \
		C:\Qt\5.8\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.8\msvc2015\include\QtWidgets\qframe.h \
		..\QtFramework\GUI\MainWindow.h \
		debug\moc_predefs.h \
		C:\Qt\5.8\msvc2015\bin\moc.exe
	C:\Qt\5.8\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IC:/Qt/5.8/msvc2015/mkspecs/win32-msvc2015 -ID:/Informatika/IV.Felev/Grafika/Labor/MindenUj/QtFramework -ID:/Informatika/IV.Felev/Grafika/Labor/MindenUj/QtFramework/Dependencies/Include -IC:/Qt/5.8/msvc2015/include -IC:/Qt/5.8/msvc2015/include/QtOpenGL -IC:/Qt/5.8/msvc2015/include/QtWidgets -IC:/Qt/5.8/msvc2015/include/QtGui -IC:/Qt/5.8/msvc2015/include/QtANGLE -IC:/Qt/5.8/msvc2015/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\winrt" ..\QtFramework\GUI\MainWindow.h -o debug\moc_MainWindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h ui_SideWidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h ui_SideWidget.h
ui_MainWindow.h: ..\QtFramework\GUI\MainWindow.ui \
		C:\Qt\5.8\msvc2015\bin\uic.exe
	C:\Qt\5.8\msvc2015\bin\uic.exe ..\QtFramework\GUI\MainWindow.ui -o ui_MainWindow.h

ui_SideWidget.h: ..\QtFramework\GUI\SideWidget.ui \
		C:\Qt\5.8\msvc2015\bin\uic.exe
	C:\Qt\5.8\msvc2015\bin\uic.exe ..\QtFramework\GUI\SideWidget.ui -o ui_SideWidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\GLWidget.obj: ..\QtFramework\GUI\GLWidget.cpp ../QtFramework/GUI/GLWidget.h \
		../QtFramework/Dependencies/Include/GL/glew.h \
		C:\Qt\5.8\msvc2015\include\QtOpenGL\QGLWidget \
		C:\Qt\5.8\msvc2015\include\QtOpenGL\qgl.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qopengl.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qtguiglobal.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtcore-config.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qflags.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qtgui-config.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qt_windows.h \
		C:\Qt\5.8\msvc2015\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\5.8\msvc2015\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\5.8\msvc2015\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\5.8\msvc2015\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\5.8\msvc2015\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qopengles2ext.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qopenglext.h \
		C:\Qt\5.8\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\5.8\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.8\msvc2015\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qobject.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qstring.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qchar.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qlist.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qpair.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qrect.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsize.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qvector.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qregion.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qline.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qimage.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qhash.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qfont.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\5.8\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qevent.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qmap.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qset.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qurl.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qfile.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qtouchdevice.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qpaintengine.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qpainter.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qtextoption.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qpen.h \
		C:\Qt\5.8\msvc2015\include\QtOpenGL\qglcolormap.h \
		C:\Qt\5.8\msvc2015\include\QtOpenGL\qtopenglglobal.h \
		C:\Qt\5.8\msvc2015\include\QtGui\QSurfaceFormat \
		C:\Qt\5.8\msvc2015\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.8\msvc2015\include\QtOpenGL\QGLFormat \
		../QtFramework/Parametric/ParametricCurves3.h \
		../QtFramework/Core/DCoordinates3.h \
		../QtFramework/Core/GenericCurves3.h \
		../QtFramework/Core/Matrices.h \
		../QtFramework/Core/Exceptions.h \
		../QtFramework/Cyclic/CyclicCurves3.h \
		../QtFramework/Core/LinearCombination3.h \
		../QtFramework/Core/TriangulatedMeshes3.h \
		../QtFramework/Core/TriangularFaces.h \
		../QtFramework/Core/TCoordinates4.h \
		C:\Qt\5.8\msvc2015\include\QtCore\QTimer \
		C:\Qt\5.8\msvc2015\include\QtCore\qtimer.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qbasictimer.h \
		../QtFramework/Parametric/ParametricSurfaces3.h \
		../QtFramework/Core/Lights.h \
		../QtFramework/Core/Colors4.h \
		../QtFramework/Core/HCoordinates3.h \
		../QtFramework/Bezier/BicubicBezierPatches.h \
		../QtFramework/Core/TensorProductSurfaces3.h \
		../QtFramework/Core/ShaderPrograms.h \
		../QtFramework/Hermit/HermiteArcs3.h \
		../QtFramework/Hermit/HermiteCompositeCurves3.h \
		../QtFramework/Hermit/HermitePatches3.h \
		../QtFramework/Hermit/HermiteCompositeSurfaces3.h \
		../QtFramework/Core/Materials.h \
		../QtFramework/Core/Constants.h \
		../QtFramework/Test/TestFunctions.h

debug\MainWindow.obj: ..\QtFramework\GUI\MainWindow.cpp ../QtFramework/GUI/MainWindow.h \
		C:\Qt\5.8\msvc2015\include\QtWidgets\QMainWindow \
		C:\Qt\5.8\msvc2015\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.8\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qtguiglobal.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtcore-config.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qflags.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qtgui-config.h \
		C:\Qt\5.8\msvc2015\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.8\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qobject.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qstring.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qchar.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qlist.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qpair.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qrect.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsize.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qvector.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qregion.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qline.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qimage.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qhash.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qfont.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\5.8\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qevent.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qmap.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qset.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qurl.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qfile.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qtouchdevice.h \
		C:\Qt\5.8\msvc2015\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qicon.h \
		ui_MainWindow.h \
		../QtFramework/GUI/SideWidget.h \
		C:\Qt\5.8\msvc2015\include\QtWidgets\QWidget \
		ui_SideWidget.h \
		../QtFramework/GUI/GLWidget.h \
		../QtFramework/Dependencies/Include/GL/glew.h \
		C:\Qt\5.8\msvc2015\include\QtOpenGL\QGLWidget \
		C:\Qt\5.8\msvc2015\include\QtOpenGL\qgl.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qopengl.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qt_windows.h \
		C:\Qt\5.8\msvc2015\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\5.8\msvc2015\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\5.8\msvc2015\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\5.8\msvc2015\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\5.8\msvc2015\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qopengles2ext.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qopenglext.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qpaintengine.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qpainter.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qtextoption.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qpen.h \
		C:\Qt\5.8\msvc2015\include\QtOpenGL\qglcolormap.h \
		C:\Qt\5.8\msvc2015\include\QtOpenGL\qtopenglglobal.h \
		C:\Qt\5.8\msvc2015\include\QtGui\QSurfaceFormat \
		C:\Qt\5.8\msvc2015\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.8\msvc2015\include\QtOpenGL\QGLFormat \
		../QtFramework/Parametric/ParametricCurves3.h \
		../QtFramework/Core/DCoordinates3.h \
		../QtFramework/Core/GenericCurves3.h \
		../QtFramework/Core/Matrices.h \
		../QtFramework/Core/Exceptions.h \
		../QtFramework/Cyclic/CyclicCurves3.h \
		../QtFramework/Core/LinearCombination3.h \
		../QtFramework/Core/TriangulatedMeshes3.h \
		../QtFramework/Core/TriangularFaces.h \
		../QtFramework/Core/TCoordinates4.h \
		C:\Qt\5.8\msvc2015\include\QtCore\QTimer \
		C:\Qt\5.8\msvc2015\include\QtCore\qtimer.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qbasictimer.h \
		../QtFramework/Parametric/ParametricSurfaces3.h \
		../QtFramework/Core/Lights.h \
		../QtFramework/Core/Colors4.h \
		../QtFramework/Core/HCoordinates3.h \
		../QtFramework/Bezier/BicubicBezierPatches.h \
		../QtFramework/Core/TensorProductSurfaces3.h \
		../QtFramework/Core/ShaderPrograms.h \
		../QtFramework/Hermit/HermiteArcs3.h \
		../QtFramework/Hermit/HermiteCompositeCurves3.h \
		../QtFramework/Hermit/HermitePatches3.h \
		../QtFramework/Hermit/HermiteCompositeSurfaces3.h \
		../QtFramework/Core/Materials.h \
		C:\Qt\5.8\msvc2015\include\QtWidgets\QScrollArea \
		C:\Qt\5.8\msvc2015\include\QtWidgets\qscrollarea.h \
		C:\Qt\5.8\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.8\msvc2015\include\QtWidgets\qframe.h

debug\SideWidget.obj: ..\QtFramework\GUI\SideWidget.cpp ../QtFramework/GUI/SideWidget.h \
		C:\Qt\5.8\msvc2015\include\QtWidgets\QWidget \
		C:\Qt\5.8\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\5.8\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qtguiglobal.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtcore-config.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qflags.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qtgui-config.h \
		C:\Qt\5.8\msvc2015\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qobject.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qstring.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qchar.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qlist.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qpair.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qrect.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsize.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qvector.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qregion.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qline.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qimage.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qhash.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qfont.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\5.8\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qevent.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qmap.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qset.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qurl.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qfile.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qtouchdevice.h \
		ui_SideWidget.h

debug\main.obj: ..\QtFramework\main.cpp C:\Qt\5.8\msvc2015\include\QtWidgets\QApplication \
		C:\Qt\5.8\msvc2015\include\QtWidgets\qapplication.h \
		C:\Qt\5.8\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qtguiglobal.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtcore-config.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qflags.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qtgui-config.h \
		C:\Qt\5.8\msvc2015\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qcoreapplication.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qstring.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qchar.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qobject.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qlist.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qpair.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qeventloop.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsize.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\5.8\msvc2015\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.8\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qrect.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qvector.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qregion.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qline.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qimage.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qhash.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qfont.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\5.8\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qevent.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qmap.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qset.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qurl.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qfile.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qtouchdevice.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qguiapplication.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qinputmethod.h \
		../QtFramework/GUI/MainWindow.h \
		C:\Qt\5.8\msvc2015\include\QtWidgets\QMainWindow \
		C:\Qt\5.8\msvc2015\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.8\msvc2015\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qicon.h \
		ui_MainWindow.h \
		../QtFramework/GUI/SideWidget.h \
		C:\Qt\5.8\msvc2015\include\QtWidgets\QWidget \
		ui_SideWidget.h \
		../QtFramework/GUI/GLWidget.h \
		../QtFramework/Dependencies/Include/GL/glew.h \
		C:\Qt\5.8\msvc2015\include\QtOpenGL\QGLWidget \
		C:\Qt\5.8\msvc2015\include\QtOpenGL\qgl.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qopengl.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qt_windows.h \
		C:\Qt\5.8\msvc2015\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\5.8\msvc2015\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\5.8\msvc2015\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\5.8\msvc2015\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\5.8\msvc2015\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qopengles2ext.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qopenglext.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qpaintengine.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qpainter.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qtextoption.h \
		C:\Qt\5.8\msvc2015\include\QtGui\qpen.h \
		C:\Qt\5.8\msvc2015\include\QtOpenGL\qglcolormap.h \
		C:\Qt\5.8\msvc2015\include\QtOpenGL\qtopenglglobal.h \
		C:\Qt\5.8\msvc2015\include\QtGui\QSurfaceFormat \
		C:\Qt\5.8\msvc2015\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.8\msvc2015\include\QtOpenGL\QGLFormat \
		../QtFramework/Parametric/ParametricCurves3.h \
		../QtFramework/Core/DCoordinates3.h \
		../QtFramework/Core/GenericCurves3.h \
		../QtFramework/Core/Matrices.h \
		../QtFramework/Core/Exceptions.h \
		../QtFramework/Cyclic/CyclicCurves3.h \
		../QtFramework/Core/LinearCombination3.h \
		../QtFramework/Core/TriangulatedMeshes3.h \
		../QtFramework/Core/TriangularFaces.h \
		../QtFramework/Core/TCoordinates4.h \
		C:\Qt\5.8\msvc2015\include\QtCore\QTimer \
		C:\Qt\5.8\msvc2015\include\QtCore\qtimer.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qbasictimer.h \
		../QtFramework/Parametric/ParametricSurfaces3.h \
		../QtFramework/Core/Lights.h \
		../QtFramework/Core/Colors4.h \
		../QtFramework/Core/HCoordinates3.h \
		../QtFramework/Bezier/BicubicBezierPatches.h \
		../QtFramework/Core/TensorProductSurfaces3.h \
		../QtFramework/Core/ShaderPrograms.h \
		../QtFramework/Hermit/HermiteArcs3.h \
		../QtFramework/Hermit/HermiteCompositeCurves3.h \
		../QtFramework/Hermit/HermitePatches3.h \
		../QtFramework/Hermit/HermiteCompositeSurfaces3.h \
		../QtFramework/Core/Materials.h \
		C:\Qt\5.8\msvc2015\include\QtWidgets\QScrollArea \
		C:\Qt\5.8\msvc2015\include\QtWidgets\qscrollarea.h \
		C:\Qt\5.8\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.8\msvc2015\include\QtWidgets\qframe.h

debug\BicubicBezierPatches.obj: ..\QtFramework\Bezier\BicubicBezierPatches.cpp ../QtFramework/Bezier/BicubicBezierPatches.h \
		../QtFramework/Core/TensorProductSurfaces3.h \
		../QtFramework/Core/DCoordinates3.h \
		../QtFramework/Dependencies/Include/GL/glew.h \
		../QtFramework/Core/Matrices.h \
		../QtFramework/Core/Exceptions.h \
		../QtFramework/Core/GenericCurves3.h \
		../QtFramework/Core/TriangulatedMeshes3.h \
		../QtFramework/Core/TriangularFaces.h \
		../QtFramework/Core/TCoordinates4.h

debug\GenericCurves3.obj: ..\QtFramework\Core\GenericCurves3.cpp ../QtFramework/Core/GenericCurves3.h \
		../QtFramework/Core/DCoordinates3.h \
		../QtFramework/Dependencies/Include/GL/glew.h \
		../QtFramework/Core/Matrices.h \
		../QtFramework/Core/Exceptions.h

debug\Lights.obj: ..\QtFramework\Core\Lights.cpp ../QtFramework/Core/Exceptions.h \
		../QtFramework/Core/Lights.h \
		../QtFramework/Core/Colors4.h \
		../QtFramework/Dependencies/Include/GL/glew.h \
		../QtFramework/Core/HCoordinates3.h

debug\LinearCombination3.obj: ..\QtFramework\Core\LinearCombination3.cpp ../QtFramework/Core/LinearCombination3.h \
		../QtFramework/Core/DCoordinates3.h \
		../QtFramework/Dependencies/Include/GL/glew.h \
		../QtFramework/Core/GenericCurves3.h \
		../QtFramework/Core/Matrices.h \
		../QtFramework/Core/Exceptions.h \
		../QtFramework/Core/RealSquareMatrices.h

debug\Materials.obj: ..\QtFramework\Core\Materials.cpp ../QtFramework/Core/Materials.h \
		../QtFramework/Core/Colors4.h \
		../QtFramework/Dependencies/Include/GL/glew.h

debug\RealSquareMatrices.obj: ..\QtFramework\Core\RealSquareMatrices.cpp ../QtFramework/Core/RealSquareMatrices.h \
		../QtFramework/Dependencies/Include/GL/glew.h \
		../QtFramework/Core/Matrices.h \
		../QtFramework/Core/Exceptions.h

debug\ShaderPrograms.obj: ..\QtFramework\Core\ShaderPrograms.cpp ../QtFramework/Core/Exceptions.h \
		../QtFramework/Core/ShaderPrograms.h \
		../QtFramework/Dependencies/Include/GL/glew.h

debug\TensorProductSurfaces3.obj: ..\QtFramework\Core\TensorProductSurfaces3.cpp ../QtFramework/Core/TensorProductSurfaces3.h \
		../QtFramework/Core/DCoordinates3.h \
		../QtFramework/Dependencies/Include/GL/glew.h \
		../QtFramework/Core/Matrices.h \
		../QtFramework/Core/Exceptions.h \
		../QtFramework/Core/GenericCurves3.h \
		../QtFramework/Core/TriangulatedMeshes3.h \
		../QtFramework/Core/TriangularFaces.h \
		../QtFramework/Core/TCoordinates4.h \
		../QtFramework/Core/RealSquareMatrices.h

debug\TriangulatedMeshes3.obj: ..\QtFramework\Core\TriangulatedMeshes3.cpp ../QtFramework/Core/TriangulatedMeshes3.h \
		../QtFramework/Core/DCoordinates3.h \
		../QtFramework/Dependencies/Include/GL/glew.h \
		../QtFramework/Core/TriangularFaces.h \
		../QtFramework/Core/TCoordinates4.h

debug\CyclicCurves3.obj: ..\QtFramework\Cyclic\CyclicCurves3.cpp ../QtFramework/Cyclic/CyclicCurves3.h \
		../QtFramework/Core/LinearCombination3.h \
		../QtFramework/Core/DCoordinates3.h \
		../QtFramework/Dependencies/Include/GL/glew.h \
		../QtFramework/Core/GenericCurves3.h \
		../QtFramework/Core/Matrices.h \
		../QtFramework/Core/Exceptions.h \
		../QtFramework/Core/Constants.h

debug\HermiteArcs3.obj: ..\QtFramework\Hermit\HermiteArcs3.cpp 

debug\HermiteCompositeCurves3.obj: ..\QtFramework\Hermit\HermiteCompositeCurves3.cpp 

debug\HermiteCompositeSurfaces3.obj: ..\QtFramework\Hermit\HermiteCompositeSurfaces3.cpp ../QtFramework/Hermit/HermiteCompositeSurfaces3.h \
		../QtFramework/Hermit/HermitePatches3.h \
		../QtFramework/Core/TensorProductSurfaces3.h \
		../QtFramework/Core/DCoordinates3.h \
		../QtFramework/Dependencies/Include/GL/glew.h \
		../QtFramework/Core/Matrices.h \
		../QtFramework/Core/Exceptions.h \
		../QtFramework/Core/GenericCurves3.h \
		../QtFramework/Core/TriangulatedMeshes3.h \
		../QtFramework/Core/TriangularFaces.h \
		../QtFramework/Core/TCoordinates4.h \
		../QtFramework/Core/Materials.h \
		../QtFramework/Core/Colors4.h \
		../QtFramework/Core/ShaderPrograms.h

debug\HermitePatches3.obj: ..\QtFramework\Hermit\HermitePatches3.cpp ../QtFramework/Hermit/HermitePatches3.h \
		../QtFramework/Core/TensorProductSurfaces3.h \
		../QtFramework/Core/DCoordinates3.h \
		../QtFramework/Dependencies/Include/GL/glew.h \
		../QtFramework/Core/Matrices.h \
		../QtFramework/Core/Exceptions.h \
		../QtFramework/Core/GenericCurves3.h \
		../QtFramework/Core/TriangulatedMeshes3.h \
		../QtFramework/Core/TriangularFaces.h \
		../QtFramework/Core/TCoordinates4.h \
		../QtFramework/Core/Constants.h

debug\ParametricCurves3.obj: ..\QtFramework\Parametric\ParametricCurves3.cpp ../QtFramework/Parametric/ParametricCurves3.h \
		../QtFramework/Core/DCoordinates3.h \
		../QtFramework/Dependencies/Include/GL/glew.h \
		../QtFramework/Core/GenericCurves3.h \
		../QtFramework/Core/Matrices.h \
		../QtFramework/Core/Exceptions.h

debug\ParametricSurfaces3.obj: ..\QtFramework\Parametric\ParametricSurfaces3.cpp ../QtFramework/Parametric/ParametricSurfaces3.h \
		../QtFramework/Dependencies/Include/GL/glew.h \
		../QtFramework/Core/DCoordinates3.h \
		../QtFramework/Core/Matrices.h \
		../QtFramework/Core/Exceptions.h \
		../QtFramework/Core/TriangulatedMeshes3.h \
		../QtFramework/Core/TriangularFaces.h \
		../QtFramework/Core/TCoordinates4.h

debug\TestFunctions.obj: ..\QtFramework\Test\TestFunctions.cpp ../QtFramework/Test/TestFunctions.h \
		../QtFramework/Core/DCoordinates3.h \
		../QtFramework/Dependencies/Include/GL/glew.h \
		../QtFramework/Core/Constants.h

debug\moc_GLWidget.obj: debug\moc_GLWidget.cpp 

debug\moc_MainWindow.obj: debug\moc_MainWindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

